<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--
    <TextView
        android:id="@+id/brother_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center|start"
        android:paddingStart="15dp"
        android:paddingEnd="5dp"

        android:textAppearance="@android:style/TextAppearance.Small"/>

    -->
    <TextView
        android:id="@+id/week_day"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center|start"
        android:paddingStart="15dp"
        android:textColor="@android:color/holo_green_dark"
        android:paddingEnd="5dp"/>

</LinearLayout>